<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{% block title %}Saba Letters{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
      #timeline {
        background-color: white;
      }
      .point {
        fill: steelblue;
        stroke: white;
        cursor: pointer;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
        max-width: 740px; /* or 950px */
      }
      .grid .tick {
        stroke: lightgrey;
        opacity: 0.7;
      }
      .grid path {
        stroke-width: 0;
      }

      .yaxis text {
        stroke: red;
        opacity: 0.8;
      }

      .yaxis .tick {
        stroke: lightgrey;
        opacity: 0.7;
      }

    </style>

  </head>
  <body>
    <div class="container">
      {% block body %}{% endblock %}
      <hr/>

    </div> <!-- /container -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="timeline.js"></script>
    {% block foot %}{% endblock %}
  </body>
</html>